# grayemo

./: DataSet.cs  Form 1 uk.txt  Form1.cs  Form1.ru.resx  Game.cs  README.md  data.json  grayemo.deps.json  grayemoProcess.deps.json  grayemoProcess.sln  grayemo_7.sln
grayemoProcess/: DataSet.cs  Game.cs  Program.cs  grayemoProcess.csproj
grayemo_7/: Form1.Designer.cs  Form1.cs  Form1.resx  Form1.ru.resx  Form1.uk.resx  Program.cs  WelcomeForm.Designer.cs  WelcomeForm.cs  WelcomeForm.resx  WelcomeForm.ru.resx  WelcomeForm.uk.resx  grayemo.csproj
grayemo_7/Properties/: Resources.Designer.cs  Resources.resx
