<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>ic_schedule_2022_logo.svg-g17096-955 (2).ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ic_schedule_2022_logo.svg-g17096-955 (2).ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

</Project>
